{
  "filename": "maps/default_map.json",
  "textures": {
    "1": "todo"
  },
  "blocks": [
    {
      "id": 1,
      "type": "",
      "name": "Floor",
      "texture_id": 0,
      "model_filename": "",
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 6.1074,
        "y": 0.49972874,
        "z": 5.2599216
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 2,
      "type": "",
      "name": "Floor_new",
      "texture_id": 0,
      "model_filename": "",
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 8.023012,
        "y": 0.49999982,
        "z": 5.273498
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    }
  ]
}