{
  "filename": "maps/default_map.json",
  "textures": {
    "1": "colours/white.png",
    "2": "colours/red.png",
    "3": "colours/brown.png"
  },
  "blocks": [
    {
      "id": 1,
      "type": "",
      "name": "Floor",
      "texture_id": 3,
      "model_filename": "",
      "size": {
        "x": 3.75,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 2.25,
        "y": 1.5,
        "z": 4.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 2,
      "type": "",
      "name": "Floor_new",
      "texture_id": 1,
      "model_filename": "",
      "size": {
        "x": 5.75,
        "y": 5.0,
        "z": 2.5
      },
      "position": {
        "x": 10.5,
        "y": 0.5,
        "z": 7.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 9,
      "type": "cube",
      "name": "",
      "texture_id": 0,
      "model_filename": "",
      "size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "position": {
        "x": 5.0,
        "y": 0.5,
        "z": 6.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    }
  ]
}