{
  "filename": "maps/map_editor.json",
  "textures": {
    "1": "colours/white.png",
    "2": "colours/red.png",
    "3": "colours/brown.png",
    "4": "textures/blackborder/white.png",
    "5": "textures/crate1.png",
    "6": "textures/crate2.png",
    "7": "textures/blackborder/grey1.png",
    "8": "textures/blackborder/grey2.png",
    "9": "textures/blackborder/grey3.png",
    "10": "textures/blackborder/purple1.png",
    "11": "textures/skyscraper.png"
  },
  "blocks": [
    {
      "id": 1,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.0028286,
        "y": 0.49897343,
        "z": 1.9988852
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 7,
      "type": "cube",
      "name": "New cube 58",
      "tags": "",
      "texture_id": 7,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 7.999,
        "y": 0.499,
        "z": 7.999
      },
      "position": {
        "x": 0.5,
        "y": -0.25,
        "z": 0.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 5,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.004131867,
        "y": 0.49897584,
        "z": 2.0109975
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 6,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0087259,
        "y": 0.49895135,
        "z": 1.998472
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 12,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.9992658,
        "y": 0.49897063,
        "z": 0.9978254
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 13,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.997982,
        "y": 0.4989873,
        "z": -0.0013916396
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 14,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.003034,
        "y": 0.4989772,
        "z": -1.01324
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 16,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.0013613,
        "y": 0.49898112,
        "z": -1.003549
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 18,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0072116,
        "y": 0.49898013,
        "z": -1.0152489
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 19,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0073148,
        "y": 0.49899152,
        "z": -0.0060696453
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 20,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.9993553,
        "y": 0.49898687,
        "z": 0.9967523
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 64,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 3.999,
        "y": 0.249,
        "z": 3.999
      },
      "position": {
        "x": 0.49962392,
        "y": 1.1229187,
        "z": 0.50034565
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 65,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.0001994,
        "y": 1.7468536,
        "z": -1.000696
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 66,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.001278,
        "y": 1.7467988,
        "z": -1.0038984
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 67,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 0.0010919969,
        "y": 1.7468038,
        "z": -1.0039158
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 68,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.9987051,
        "y": 1.7468467,
        "z": -1.003919
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 70,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.9989761,
        "y": 1.7469196,
        "z": 0.9961593
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 71,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.9990645,
        "y": 1.7469493,
        "z": 1.9961513
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 72,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 0.0013196922,
        "y": 1.7442762,
        "z": 1.9962064
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 73,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.0009165,
        "y": 1.7469245,
        "z": 1.9962448
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 74,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.000851,
        "y": 1.7468909,
        "z": 1.996096
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 76,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.0011857,
        "y": 1.7468436,
        "z": -0.0038410807
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 78,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 0.0010919969,
        "y": 2.9958038,
        "z": -1.0039158
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 79,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.998908,
        "y": 2.994804,
        "z": -1.0039158
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 80,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.001092,
        "y": 2.993804,
        "z": -1.0039158
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 81,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.001092,
        "y": 2.992804,
        "z": -1.0039158
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 82,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.001092,
        "y": 2.9918041,
        "z": -0.0039157867
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 83,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.001092,
        "y": 2.9908042,
        "z": 0.9960842
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 84,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.001092,
        "y": 2.9898043,
        "z": 1.9960842
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 85,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.001092,
        "y": 2.9888043,
        "z": 1.9960842
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 86,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 0.0010919571,
        "y": 2.9878044,
        "z": 1.9960842
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 87,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.99890804,
        "y": 2.9868045,
        "z": 1.9960842
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 88,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.99890804,
        "y": 2.9858046,
        "z": 0.9960842
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 89,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.99890804,
        "y": 2.9848046,
        "z": -0.0039157867
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 90,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 3.999,
        "y": 0.249,
        "z": 3.999
      },
      "position": {
        "x": 0.49962392,
        "y": 3.6209188,
        "z": 0.50034565
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    }
  ]
}