{
  "filename": "maps/map_editor.json",
  "textures": {
    "1": "colours/white.png",
    "2": "textures/tones/brown0.png",
    "4": "textures/blackborder/grey4.png",
    "7": "textures/tones/lightgrey0.png",
    "8": "textures/blackborder/grey2.png",
    "9": "textures/blackborder/grey3.png"
  },
  "blocks": [
    {
      "id": 1,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.001404,
        "y": 0.49898827,
        "z": 1.9998461
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 7,
      "type": "cube",
      "name": "New cube 58",
      "tags": "",
      "texture_id": 2,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 7.999,
        "y": 0.499,
        "z": 7.999
      },
      "position": {
        "x": 0.5,
        "y": -0.25,
        "z": 0.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 5,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.004090781,
        "y": 0.49839965,
        "z": 2.0118163
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 6,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0087775,
        "y": 0.49898353,
        "z": 1.9988525
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 12,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.9990865,
        "y": 0.4984678,
        "z": 0.99989444
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 13,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.9993708,
        "y": 0.49875334,
        "z": 7.3544856E-4
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 14,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.0032384,
        "y": 0.49895856,
        "z": -1.0124444
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 16,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.0015162,
        "y": 0.4988015,
        "z": -1.0028677
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 18,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0068601,
        "y": 0.4986231,
        "z": -1.0135685
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 19,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.007427,
        "y": 0.49895382,
        "z": -0.0032432303
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 20,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.000467,
        "y": 0.49894992,
        "z": 0.998395
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 64,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 3.999,
        "y": 0.249,
        "z": 3.999
      },
      "position": {
        "x": 0.49945632,
        "y": 1.1224604,
        "z": 0.5016823
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 65,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.0009332,
        "y": 1.7461377,
        "z": -0.99931175
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 66,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.0037875,
        "y": 1.7457598,
        "z": -1.0033755
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 67,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 0.0014489555,
        "y": 1.7458057,
        "z": -1.0036037
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 68,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.9988016,
        "y": 1.745529,
        "z": -1.0038682
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 70,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.9992775,
        "y": 1.7455882,
        "z": 0.9948394
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 71,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.005864,
        "y": 1.7460212,
        "z": 1.9978057
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 72,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.00649754,
        "y": 1.7464712,
        "z": 1.9960954
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 73,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 0.9991667,
        "y": 1.7458202,
        "z": 2.0796933
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 74,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.057237,
        "y": 1.7458682,
        "z": 2.0709548
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 76,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.001093,
        "y": 1.7463977,
        "z": -0.0022195887
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 78,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 0.0022501273,
        "y": 2.9931858,
        "z": -1.0066882
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 79,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.9972463,
        "y": 2.9929168,
        "z": -1.0069076
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 81,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.0023391,
        "y": 2.9932497,
        "z": -1.0062393
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 82,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.0003245,
        "y": 2.9937289,
        "z": -0.0050489716
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 83,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 2.0006394,
        "y": 2.9937081,
        "z": 0.9949159
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 84,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 1.9990826,
        "y": 2.993873,
        "z": 1.9939976
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 85,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": 0.9999441,
        "y": 2.9937737,
        "z": 1.9969002
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 87,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -1.0000491,
        "y": 2.9934297,
        "z": 1.9941669
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 88,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.99947906,
        "y": 2.993328,
        "z": 0.99505484
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 89,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 0.999,
        "y": 0.999,
        "z": 0.999
      },
      "position": {
        "x": -0.9986433,
        "y": 2.9931426,
        "z": -0.0048175124
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 90,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 3.999,
        "y": 0.249,
        "z": 3.999
      },
      "position": {
        "x": 0.5016427,
        "y": 3.6174228,
        "z": 0.49895337
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 34,
      "type": "",
      "name": "Floor",
      "tags": "",
      "texture_id": 4,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 3.999,
        "y": 0.249,
        "z": 3.999
      },
      "position": {
        "x": 0.5008696,
        "y": 2.3696992,
        "z": 0.4991564
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    }
  ]
}