{
  "textures": {
    "1": "colours/white.png",
    "2": "textures/blackborder/white.png",
    "3": "textures/crate1.png",
    "4": "textures/crate2.png",
    "5": "textures/pixel-textures/default_brick.png",
    "6": "textures/pixel-textures/default_desert_sand.png",
    "7": "textures/pixel-textures/default_cobble.png",
    "8": "textures/pixel-textures/default_desert_stone_brick.png",
    "9": "textures/pixel-textures/default_grass.png",
    "10": "textures/pixel-textures/default_junglewood.png",
    "11": "textures/pixel-textures/default_mossycobble.png",
    "12": "textures/pixel-textures/default_stone.png",
    "13": "textures/pixel-textures/default_stone_brick.png",
    "14": "textures/pixel-textures/default_wood.png",
    "15": "textures/pixel-textures/default_tree.png",
    "16": "textures/pixel-textures/default_leaves.png"
  },
  "blocks": [
    {
      "id": 7,
      "type": "cube",
      "name": "New cube 58",
      "tags": "skip",
      "texture_id": 9,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 12.75,
        "y": 0.5,
        "z": 14.75
      },
      "position": {
        "x": 3.75,
        "y": -0.25,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 24,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 0.7434346,
        "y": 0.24858704,
        "z": 0.23897353
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 31,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 0.73986185,
        "y": 0.7482002,
        "z": 0.22569051
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 32,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 1.7472945,
        "y": 0.249888,
        "z": 0.23987412
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 33,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 1.7422384,
        "y": 0.7485394,
        "z": 0.22288094
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 34,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 1.2278705,
        "y": 1.2459534,
        "z": 0.21728198
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 37,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 0.24002238,
        "y": 0.24899924,
        "z": 0.23414339
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 38,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 0.22330779,
        "y": 0.7488183,
        "z": 0.21425125
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 39,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 0.21697491,
        "y": 1.2469945,
        "z": 0.21624823
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 40,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 2.2374034,
        "y": 0.24869505,
        "z": 0.7466557
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 42,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 2.2345898,
        "y": 0.7481698,
        "z": 0.74777895
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 43,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 2.216206,
        "y": 1.2464448,
        "z": 0.7419378
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 44,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 0.24209465,
        "y": 0.24905448,
        "z": 0.74073976
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 45,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.499,
        "y": 0.499,
        "z": 0.499
      },
      "position": {
        "x": 0.2437879,
        "y": 0.24863893,
        "z": 1.2455412
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 46,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 2.2482789,
        "y": 0.24922751,
        "z": 0.24451917
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 47,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 2.2480435,
        "y": 0.748561,
        "z": 0.2363472
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 48,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 2.2427058,
        "y": 1.2473496,
        "z": 0.21819735
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 49,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 2.2465913,
        "y": 0.24989,
        "z": 1.251039
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 50,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 2.2545714,
        "y": 0.7486175,
        "z": 1.2523822
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 51,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 2.2582612,
        "y": 1.2471018,
        "z": 1.2594243
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 53,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 0.2270145,
        "y": 0.7481182,
        "z": 0.73421174
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 54,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 0.2081642,
        "y": 1.2479542,
        "z": 0.723981
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 55,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.499,
        "y": 0.499,
        "z": 0.499
      },
      "position": {
        "x": 0.2218362,
        "y": 0.74754035,
        "z": 1.2401388
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 56,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.499,
        "y": 0.499,
        "z": 0.499
      },
      "position": {
        "x": 0.21148337,
        "y": 1.2449985,
        "z": 1.2357727
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 57,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 0.21453643,
        "y": 0.24999844,
        "z": 1.7546084
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 58,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 0.17879681,
        "y": 0.74776816,
        "z": 1.7651694
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 59,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 0.15988852,
        "y": 1.2475609,
        "z": 1.7755504
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 60,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 2.2512114,
        "y": 0.24881314,
        "z": 1.7582227
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 61,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 2.250262,
        "y": 0.7483599,
        "z": 1.7627817
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 62,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 2.234401,
        "y": 1.2468786,
        "z": 1.7865374
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 63,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 1.2291447,
        "y": 0.24820462,
        "z": 1.8820591
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 64,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 1.2213837,
        "y": 0.74731725,
        "z": 1.8917053
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 65,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 1.2040718,
        "y": 1.245245,
        "z": 1.8871199
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 36,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 1.5,
        "z": 0.5
      },
      "position": {
        "x": 2.2345994,
        "y": 2.246811,
        "z": 0.17922656
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 37,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 1.5,
        "z": 0.5
      },
      "position": {
        "x": 2.2309542,
        "y": 3.7467103,
        "z": 0.14564419
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 38,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 1.5,
        "z": 0.5
      },
      "position": {
        "x": 1.7300192,
        "y": 2.2459114,
        "z": 0.20582269
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 39,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 1.5,
        "z": 0.5
      },
      "position": {
        "x": 1.7267386,
        "y": 3.7455761,
        "z": 0.18974318
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 40,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 1.5,
        "z": 0.5
      },
      "position": {
        "x": 1.2252939,
        "y": 2.2460892,
        "z": 0.2115401
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 41,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 1.5,
        "z": 0.5
      },
      "position": {
        "x": 1.2245711,
        "y": 3.7460825,
        "z": 0.20235097
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 42,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 1.5,
        "z": 0.5
      },
      "position": {
        "x": 0.7239436,
        "y": 2.245952,
        "z": 0.21046294
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 43,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 1.5,
        "z": 0.5
      },
      "position": {
        "x": 0.7208537,
        "y": 3.7456338,
        "z": 0.20417927
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 44,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 1.5,
        "z": 0.5
      },
      "position": {
        "x": 0.20729485,
        "y": 2.246995,
        "z": 0.21030775
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 45,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 1.5,
        "z": 0.5
      },
      "position": {
        "x": 0.1904046,
        "y": 3.7466247,
        "z": 0.21072963
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 47,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 1.5,
        "z": 0.5
      },
      "position": {
        "x": 0.20000002,
        "y": 2.246993,
        "z": 0.72056085
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 48,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 1.5,
        "z": 0.5
      },
      "position": {
        "x": 0.18436603,
        "y": 3.7469614,
        "z": 0.71503305
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 49,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 1.5,
        "z": 0.5
      },
      "position": {
        "x": 0.2061587,
        "y": 2.2443616,
        "z": 1.2231745
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 50,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 1.5,
        "z": 0.5
      },
      "position": {
        "x": 0.19605322,
        "y": 3.7443614,
        "z": 1.2185389
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 51,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 1.5,
        "z": 0.5
      },
      "position": {
        "x": 0.14449835,
        "y": 2.2466455,
        "z": 1.7755055
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 52,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 1.5,
        "z": 0.5
      },
      "position": {
        "x": 0.11916408,
        "y": 3.7462356,
        "z": 1.7892007
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 53,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 1.5,
        "z": 0.5
      },
      "position": {
        "x": 0.67440736,
        "y": 2.2434697,
        "z": 1.8048213
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 54,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 1.5,
        "z": 0.5
      },
      "position": {
        "x": 0.6517108,
        "y": 3.7434273,
        "z": 1.7918054
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 55,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 1.5,
        "z": 0.5
      },
      "position": {
        "x": 1.1821154,
        "y": 2.244179,
        "z": 1.9288657
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 56,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 1.5,
        "z": 0.5
      },
      "position": {
        "x": 1.1908783,
        "y": 3.7438064,
        "z": 1.8185776
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 57,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 1.5,
        "z": 0.5
      },
      "position": {
        "x": 1.7396747,
        "y": 2.24486,
        "z": 1.8525642
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 58,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 1.5,
        "z": 0.5
      },
      "position": {
        "x": 1.7089859,
        "y": 3.7447352,
        "z": 1.7825763
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 59,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 1.5,
        "z": 0.5
      },
      "position": {
        "x": 2.2442458,
        "y": 2.2459054,
        "z": 1.7691469
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 60,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 1.5,
        "z": 0.5
      },
      "position": {
        "x": 2.2188141,
        "y": 3.7455635,
        "z": 1.771135
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 61,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 1.5,
        "z": 0.5
      },
      "position": {
        "x": 2.2474208,
        "y": 2.2460396,
        "z": 1.2488668
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 62,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 1.5,
        "z": 0.5
      },
      "position": {
        "x": 2.2350357,
        "y": 3.745722,
        "z": 1.250762
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 63,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 1.5,
        "z": 0.5
      },
      "position": {
        "x": 2.1986847,
        "y": 2.2451596,
        "z": 0.7174965
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 64,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 1.5,
        "z": 0.5
      },
      "position": {
        "x": 2.1857934,
        "y": 3.7451215,
        "z": 0.71239275
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 65,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 2.224572,
        "y": 4.7464232,
        "z": 0.1366928
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 66,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 0.19234554,
        "y": 4.746635,
        "z": 0.2149237
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 67,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 0.11008372,
        "y": 4.7459207,
        "z": 1.7969382
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 68,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 2.2103813,
        "y": 4.7455373,
        "z": 1.7661219
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 66,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 4.0,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 4.499711,
        "y": 0.24975136,
        "z": 0.21012773
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 67,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 4.0,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 4.503553,
        "y": 0.748868,
        "z": 0.20549999
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 68,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 3.999,
        "y": 0.499,
        "z": 0.499
      },
      "position": {
        "x": 4.497826,
        "y": 1.2475171,
        "z": 0.22270587
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 69,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 4.0,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 4.505206,
        "y": 0.24986394,
        "z": 1.9761583
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 71,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 4.0,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 4.5060897,
        "y": 0.7493196,
        "z": 1.9761851
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 72,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 3.999,
        "y": 0.499,
        "z": 0.499
      },
      "position": {
        "x": 4.5044527,
        "y": 1.2478855,
        "z": 1.9947774
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 74,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49900007,
        "y": 0.499,
        "z": 1.9990001
      },
      "position": {
        "x": 2.7513309,
        "y": 1.7459095,
        "z": 0.9969395
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 76,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49900007,
        "y": 0.499,
        "z": 1.9990001
      },
      "position": {
        "x": 3.252292,
        "y": 1.7456483,
        "z": 0.9932307
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 77,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49900007,
        "y": 0.499,
        "z": 1.9990001
      },
      "position": {
        "x": 3.752052,
        "y": 1.7460661,
        "z": 0.9926056
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 78,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49900007,
        "y": 0.499,
        "z": 1.9990001
      },
      "position": {
        "x": 4.2518187,
        "y": 1.7464077,
        "z": 0.9917351
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 79,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49900007,
        "y": 0.499,
        "z": 1.9990001
      },
      "position": {
        "x": 4.751481,
        "y": 1.7465891,
        "z": 0.9901178
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 80,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49900007,
        "y": 0.499,
        "z": 1.9990001
      },
      "position": {
        "x": 5.2509637,
        "y": 1.7471037,
        "z": 0.98804563
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 81,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49900007,
        "y": 0.499,
        "z": 1.9990001
      },
      "position": {
        "x": 5.753296,
        "y": 1.7478462,
        "z": 0.99701464
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 82,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49900007,
        "y": 0.499,
        "z": 1.9990001
      },
      "position": {
        "x": 6.254979,
        "y": 1.7484946,
        "z": 1.0123239
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 83,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49900007,
        "y": 1.4990001,
        "z": 0.7490001
      },
      "position": {
        "x": 6.2509427,
        "y": 0.7494813,
        "z": 0.8337371
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    }
  ]
}