{
  "textures": {
    "1": "colours/white.png",
    "2": "textures/blackborder/white.png",
    "3": "textures/crate1.png",
    "4": "textures/crate2.png",
    "5": "textures/pixel-textures/default_brick.png",
    "6": "textures/pixel-textures/default_desert_sand.png",
    "7": "textures/pixel-textures/default_cobble.png",
    "8": "textures/pixel-textures/default_desert_stone_brick.png",
    "9": "textures/pixel-textures/default_grass.png",
    "10": "textures/pixel-textures/default_junglewood.png",
    "11": "textures/pixel-textures/default_mossycobble.png",
    "12": "textures/pixel-textures/default_stone.png",
    "13": "textures/pixel-textures/default_stone_brick.png",
    "14": "textures/pixel-textures/default_wood.png",
    "15": "textures/pixel-textures/default_tree.png",
    "16": "textures/pixel-textures/default_leaves.png"
  },
  "blocks": [
    {
      "id": 7,
      "type": "cube",
      "name": "New cube 58",
      "tags": "skip",
      "texture_id": 9,
      "model_filename": "",
      "tiled": true,
      "size": {
        "x": 12.75,
        "y": 0.5,
        "z": 14.75
      },
      "position": {
        "x": 3.75,
        "y": -0.25,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 0.0
    },
    {
      "id": 24,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 0.49,
        "z": 0.49
      },
      "position": {
        "x": 0.7458506,
        "y": 0.2444604,
        "z": 0.24764585
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 31,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 0.49,
        "z": 0.49
      },
      "position": {
        "x": 0.7264376,
        "y": 0.7338899,
        "z": 0.24255396
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 32,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 0.49,
        "z": 0.49
      },
      "position": {
        "x": 1.5322822,
        "y": 0.24498244,
        "z": 0.24599098
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 33,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 0.49,
        "z": 0.49
      },
      "position": {
        "x": 1.4747897,
        "y": 0.7349577,
        "z": 0.24963458
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 34,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.49,
        "y": 0.49,
        "z": 0.49
      },
      "position": {
        "x": 1.1437066,
        "y": 1.23141,
        "z": 0.2386583
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 37,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 0.49,
        "z": 0.49
      },
      "position": {
        "x": 0.23473622,
        "y": 0.24320929,
        "z": 0.25417006
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 38,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 0.49,
        "z": 0.49
      },
      "position": {
        "x": 0.19722138,
        "y": 0.7315382,
        "z": 0.24982823
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 39,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 0.49,
        "z": 0.49
      },
      "position": {
        "x": 0.13274984,
        "y": 1.2209985,
        "z": 0.24482648
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 40,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 2.239899,
        "y": 0.24914578,
        "z": 0.746935
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 42,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 2.2400908,
        "y": 0.74837565,
        "z": 0.7442514
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 43,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 0.49,
        "z": 0.49
      },
      "position": {
        "x": 2.2480404,
        "y": 1.2433174,
        "z": 0.74147713
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 44,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 0.49,
        "z": 0.49
      },
      "position": {
        "x": 0.25083387,
        "y": 0.24415761,
        "z": 0.75039345
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 45,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 0.49,
        "z": 0.49
      },
      "position": {
        "x": 0.24970192,
        "y": 0.24410577,
        "z": 1.250295
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 46,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 2.029246,
        "y": 0.24678276,
        "z": 0.24352475
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 47,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 2.0117264,
        "y": 0.7457994,
        "z": 0.22394425
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 48,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 2.1655047,
        "y": 1.2427882,
        "z": 0.20372592
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 49,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 2.2469385,
        "y": 0.24847215,
        "z": 1.2491368
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 50,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 2.2619317,
        "y": 0.74839675,
        "z": 1.2518004
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 51,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 2.2621393,
        "y": 1.2453685,
        "z": 1.253737
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 53,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 0.49,
        "z": 0.49
      },
      "position": {
        "x": 0.24695136,
        "y": 0.7334079,
        "z": 0.7469375
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 54,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 0.49,
        "z": 0.49
      },
      "position": {
        "x": 0.24431759,
        "y": 1.2232764,
        "z": 0.7441959
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 55,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 0.49,
        "z": 0.49
      },
      "position": {
        "x": 0.24327756,
        "y": 0.73328173,
        "z": 1.2467208
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 56,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 0.49,
        "z": 0.49
      },
      "position": {
        "x": 0.24036357,
        "y": 1.223128,
        "z": 1.2470866
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 57,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 0.49,
        "z": 0.49
      },
      "position": {
        "x": 0.20771918,
        "y": 0.24496399,
        "z": 1.748621
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 58,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 0.49,
        "z": 0.49
      },
      "position": {
        "x": 0.1863187,
        "y": 0.7325043,
        "z": 1.747797
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 59,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 0.49,
        "z": 0.49
      },
      "position": {
        "x": 0.1590595,
        "y": 1.2221034,
        "z": 1.7435408
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 60,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.499,
        "y": 0.499,
        "z": 0.499
      },
      "position": {
        "x": 2.2113047,
        "y": 0.2491244,
        "z": 1.7523757
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 61,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.499,
        "y": 0.499,
        "z": 0.499
      },
      "position": {
        "x": 2.215037,
        "y": 0.74686146,
        "z": 1.7525179
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 62,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.499,
        "y": 0.499,
        "z": 0.499
      },
      "position": {
        "x": 2.206921,
        "y": 1.2448516,
        "z": 1.7593699
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 63,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.49,
        "y": 0.49,
        "z": 0.49
      },
      "position": {
        "x": 1.2147666,
        "y": 0.24483377,
        "z": 2.0023565
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 64,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.49,
        "y": 0.49,
        "z": 0.49
      },
      "position": {
        "x": 1.1954921,
        "y": 0.7318662,
        "z": 2.0030434
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 65,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.499,
        "y": 0.499,
        "z": 0.499
      },
      "position": {
        "x": 1.1792467,
        "y": 1.2248614,
        "z": 2.0008378
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 36,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 1.49,
        "z": 0.49
      },
      "position": {
        "x": 2.2619917,
        "y": 2.237016,
        "z": 0.2326954
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 37,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 1.49,
        "z": 0.49
      },
      "position": {
        "x": 2.2783568,
        "y": 3.7265983,
        "z": 0.22531904
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 38,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.499,
        "y": 1.499,
        "z": 0.499
      },
      "position": {
        "x": 1.69718,
        "y": 2.2378552,
        "z": 0.23414865
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 39,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.499,
        "y": 1.499,
        "z": 0.499
      },
      "position": {
        "x": 1.6538774,
        "y": 3.7359273,
        "z": 0.22952962
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 40,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 1.49,
        "z": 0.49
      },
      "position": {
        "x": 1.1696181,
        "y": 2.2216015,
        "z": 0.23165016
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 41,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.499,
        "y": 1.499,
        "z": 0.499
      },
      "position": {
        "x": 1.1409618,
        "y": 3.715561,
        "z": 0.22760282
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 42,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 1.49,
        "z": 0.49
      },
      "position": {
        "x": 0.6638525,
        "y": 2.2146075,
        "z": 0.24270952
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 43,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.499,
        "y": 1.499,
        "z": 0.499
      },
      "position": {
        "x": 0.63695157,
        "y": 3.7085855,
        "z": 0.23989855
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 44,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.499,
        "y": 1.499,
        "z": 0.499
      },
      "position": {
        "x": 0.14588654,
        "y": 2.2155652,
        "z": 0.24373843
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 45,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.499,
        "y": 1.499,
        "z": 0.499
      },
      "position": {
        "x": 0.12723534,
        "y": 3.714096,
        "z": 0.23487005
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 47,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 1.49,
        "z": 0.49
      },
      "position": {
        "x": 0.23744257,
        "y": 2.2126064,
        "z": 0.74111557
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 48,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 1.49,
        "z": 0.49
      },
      "position": {
        "x": 0.22991788,
        "y": 3.7023373,
        "z": 0.737095
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 49,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 1.49,
        "z": 0.49
      },
      "position": {
        "x": 0.23595805,
        "y": 2.2122674,
        "z": 1.2383678
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 50,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 1.49,
        "z": 0.49
      },
      "position": {
        "x": 0.2310406,
        "y": 3.7022502,
        "z": 1.2297949
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 51,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 1.49,
        "z": 0.49
      },
      "position": {
        "x": 0.16677411,
        "y": 2.2110689,
        "z": 1.7386668
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 52,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 1.49,
        "z": 0.49
      },
      "position": {
        "x": 0.1263834,
        "y": 3.7006183,
        "z": 1.7275635
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 53,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 1.49,
        "z": 0.49
      },
      "position": {
        "x": 0.67448133,
        "y": 2.2171779,
        "z": 1.9987129
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 54,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 1.49,
        "z": 0.49
      },
      "position": {
        "x": 0.65053403,
        "y": 3.7070787,
        "z": 2.005199
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 55,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 1.49,
        "z": 0.49
      },
      "position": {
        "x": 1.1828758,
        "y": 2.2185316,
        "z": 2.0114522
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 56,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 1.49,
        "z": 0.49
      },
      "position": {
        "x": 1.1584704,
        "y": 3.708367,
        "z": 2.0191512
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 57,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.499,
        "y": 1.499,
        "z": 0.499
      },
      "position": {
        "x": 1.708534,
        "y": 2.2325163,
        "z": 2.0065367
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 58,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 1.49,
        "z": 0.49
      },
      "position": {
        "x": 1.6701974,
        "y": 3.7265275,
        "z": 2.0162377
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 59,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.499,
        "y": 1.499,
        "z": 0.499
      },
      "position": {
        "x": 2.245934,
        "y": 2.2447655,
        "z": 1.7513523
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 60,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 1.49,
        "z": 0.49
      },
      "position": {
        "x": 2.2233715,
        "y": 3.7386835,
        "z": 1.7623011
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 61,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 1.49,
        "z": 0.49
      },
      "position": {
        "x": 2.2372992,
        "y": 2.2400324,
        "z": 1.2414359
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 62,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 1.49,
        "z": 0.49
      },
      "position": {
        "x": 2.2210314,
        "y": 3.729504,
        "z": 1.2280693
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 63,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 1.49,
        "z": 0.49
      },
      "position": {
        "x": 2.2466383,
        "y": 2.2326658,
        "z": 0.73776853
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 64,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 1.49,
        "z": 0.49
      },
      "position": {
        "x": 2.2449353,
        "y": 3.7224083,
        "z": 0.73307824
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 65,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 0.49,
        "z": 0.49
      },
      "position": {
        "x": 2.2887578,
        "y": 4.716251,
        "z": 0.22037059
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 66,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 0.49,
        "z": 0.49
      },
      "position": {
        "x": 0.11812469,
        "y": 4.7085567,
        "z": 0.22890356
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 67,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 0.13650398,
        "y": 4.6958885,
        "z": 1.7991624
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 68,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49,
        "y": 0.49,
        "z": 0.49
      },
      "position": {
        "x": 2.2144716,
        "y": 4.728594,
        "z": 1.7662214
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 69,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.7490001,
        "y": 0.499,
        "z": 0.499
      },
      "position": {
        "x": 3.335512,
        "y": 0.24886373,
        "z": 1.9998466
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 74,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49900007,
        "y": 0.499,
        "z": 1.9990001
      },
      "position": {
        "x": 2.7904284,
        "y": 1.7339267,
        "z": 0.9803751
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 76,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49900007,
        "y": 0.499,
        "z": 1.9990001
      },
      "position": {
        "x": 3.2950077,
        "y": 1.7330235,
        "z": 0.973789
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 77,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49900007,
        "y": 0.499,
        "z": 1.9990001
      },
      "position": {
        "x": 3.7942967,
        "y": 1.7324651,
        "z": 0.9681414
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 78,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49900007,
        "y": 0.499,
        "z": 1.9990001
      },
      "position": {
        "x": 4.29768,
        "y": 1.731439,
        "z": 0.9654905
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 79,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49900007,
        "y": 0.499,
        "z": 1.9990001
      },
      "position": {
        "x": 4.79708,
        "y": 1.7308987,
        "z": 0.95448524
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 80,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49900007,
        "y": 0.499,
        "z": 1.9990001
      },
      "position": {
        "x": 5.2961397,
        "y": 1.7312034,
        "z": 0.95200485
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 81,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.49900007,
        "y": 0.499,
        "z": 1.9990001
      },
      "position": {
        "x": 5.795217,
        "y": 1.7308325,
        "z": 0.96743375
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 82,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.499,
        "y": 0.499,
        "z": 1.999
      },
      "position": {
        "x": 6.301172,
        "y": 1.7484418,
        "z": 1.050754
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 83,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.499,
        "y": 1.499,
        "z": 0.749
      },
      "position": {
        "x": 6.29467,
        "y": 0.7494956,
        "z": 0.8638903
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 84,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 6.263347,
        "y": 2.2479815,
        "z": 0.432417
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 86,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "position": {
        "x": 6.269973,
        "y": 2.2478552,
        "z": 1.6615369
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 83,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 2.249,
        "y": 0.499,
        "z": 0.499
      },
      "position": {
        "x": 5.349959,
        "y": 0.7472973,
        "z": 1.9974049
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 84,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 2.249,
        "y": 0.499,
        "z": 0.499
      },
      "position": {
        "x": 5.335184,
        "y": 0.24855523,
        "z": 1.9993039
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 85,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 2.249,
        "y": 0.499,
        "z": 0.499
      },
      "position": {
        "x": 5.3410144,
        "y": 1.245361,
        "z": 1.9917349
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 86,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.7490001,
        "y": 0.499,
        "z": 0.499
      },
      "position": {
        "x": 3.3427098,
        "y": 0.7477603,
        "z": 1.9968374
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 87,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.7490001,
        "y": 0.499,
        "z": 0.499
      },
      "position": {
        "x": 3.3406985,
        "y": 1.2463151,
        "z": 1.9940251
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 88,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.99,
        "y": 0.49,
        "z": 0.49
      },
      "position": {
        "x": 3.276289,
        "y": 0.24488643,
        "z": 0.24802457
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 89,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.99,
        "y": 0.49,
        "z": 0.49
      },
      "position": {
        "x": 3.2766511,
        "y": 0.73793834,
        "z": 0.23961683
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 90,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 1.74,
        "y": 0.49,
        "z": 0.49
      },
      "position": {
        "x": 3.304156,
        "y": 1.2269142,
        "z": 0.23880135
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 91,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 2.24,
        "y": 0.49,
        "z": 0.49
      },
      "position": {
        "x": 5.3917613,
        "y": 0.24436043,
        "z": 0.24050242
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 92,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 2.24,
        "y": 0.49,
        "z": 0.49
      },
      "position": {
        "x": 5.3930793,
        "y": 0.7338361,
        "z": 0.2366741
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "id": 93,
      "type": "cube",
      "name": "Crate_new_new_new_new_new_new",
      "tags": "",
      "texture_id": 13,
      "model_filename": "",
      "tiled": false,
      "size": {
        "x": 2.24,
        "y": 0.49,
        "z": 0.49
      },
      "position": {
        "x": 5.3001056,
        "y": 1.2236818,
        "z": 0.23351939
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    }
  ]
}