{
  "filename": "maps/testmap1.json",
  "blocks": [
    {
      "name": "",
      "texture_filename": "textures/set3_example_1.png",
      "model_filename": "",
      "size": {
        "x": 0.29999992,
        "y": 2.5999997,
        "z": 3.399999
      },
      "position": {
        "x": 4.9106803,
        "y": 1.2999797,
        "z": 5.012547
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "name": "",
      "texture_filename": "textures/set3_example_1.png",
      "model_filename": "",
      "size": {
        "x": 0.29999992,
        "y": 2.5999997,
        "z": 3.399999
      },
      "position": {
        "x": 8.910681,
        "y": 1.2999797,
        "z": 8.012547
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    },
    {
      "name": "_new",
      "texture_filename": "textures/set3_example_1.png",
      "model_filename": "",
      "size": {
        "x": 0.29999992,
        "y": 2.5999997,
        "z": 3.399999
      },
      "position": {
        "x": 5.4176035,
        "y": 3.0999777,
        "z": 5.011389
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "mass": 1.0
    }
  ]
}